events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
         location /css {
            alias /path/to/your/css/files;
        }
    }
}

